.main{
    border: 1px solid black;
    border-radius: 5px;
    width: 30rem;
    height: 25rem;
    margin-left: 35%;
    margin-top: 8%;
}
.heading{
    padding: 5px;
    margin: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
input{
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    width: 22rem;
    height: 2rem;
}
button{
    padding: 5px;
    margin: 5px;
    width: 7rem;
    border-radius: 5px;

    cursor: pointer;
}
label{
    font-size: 20px;
    text-decoration: none;
}