<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ExamId.css">
</head>
<body>
    <div class="main">
        <center>
            <div class="heading">
                <center>
                    <h2>Smart kart Placement series</h2>
                </center>
                <br>
            </div>
            <div>
                <label>Exam Id</label><br>
                <input type="text" required/>
                <br><br>
                <label>Password</label><br>
                <input type="password" required/>
                <br><br>
                    <button>Next</button>
            </div>
        </center>
    </div>
</body>
</html>