<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Email_Verification.css">
</head>
<body>
    <div class="Main">
        <center>
            <div>
                <input id="box1" type="text" placeholder="Email Verification" required/><br>
                <label>OTP</label><br>
                <input type="text" required/>
                <br><br>
                <button>Previous</button>
                <button>Next</button>
            </div>
        </center>
    </div>
</body>
</html>