.Main{
    border: 1px solid black;
    border-radius: 5px;
    width: 25rem;
    height: 19rem;
    margin: 8% 38% 0% ;
    /* margin-left: 40%; */
    /* margin-top: 8%; */
}
input{
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    width: 15rem;
    height: 2rem;
}
button{
    padding: 5px;
    margin: 5px;
    width: 7rem;
    font-size: larger;
    /* height: 2rem; */
    border-radius: 5px;
    cursor: pointer;
}
label{
    font-size: 20px;
    text-align: left;
    text-decoration: none;
}
#box1{
    margin-top: 13%;
} 