<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Exam_MainPage.css"> 
</head>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const questionLinks = document.querySelectorAll('.question-link');
      const questions = document.querySelectorAll('.question');

      questionLinks.forEach((link, index) => {
        link.addEventListener('click', function() {
          // Remove 'active' class from all links and questions
          questionLinks.forEach(link => link.classList.remove('active'));
          questions.forEach(question => question.classList.remove('active'));

          // Add 'active' class to the clicked link and corresponding question
          this.classList.add('active');
          questions[index].classList.add('active');
        });
      });
    });
    
</script>
<script>
let input = document.getElementById('inputBox');
let buttons = document.querySelectorAll('button');
let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }

        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        
    })
})
  </script>

<body>
    <!-- <script src="script.js"></script> -->
    <header></header>
    <div class="container">
        <div class="panel-1">
            <div class="Questions">
                <center>
                    <button><a href="#" class="question-link">1</a></button>
                    <button><a href="#" class="question-link">2</a></button>
                    <button><a href="#" class="question-link">3</a></button>
                    <button><a href="#" class="question-link">4</a></button>
                    <button><a href="#" class="question-link">5</a></button>
                    <button><a href="#" class="question-link">6</a></button>
                    <button><a href="#" class="question-link">7</a></button>
                    <button><a href="#" class="question-link">8</a></button>
                    <button><a href="#" class="question-link">9</a></button>
                    <button><a href="#" class="question-link">10</a></button>
                    <button><a href="#" class="question-link">11</a></button>
                    <button><a href="#" class="question-link">12</a></button>
                    <button><a href="#" class="question-link">13</a></button>
                    <button><a href="#" class="question-link">14</a></button>
                    <button><a href="#" class="question-link">11</a></button>
                    <button><a href="#" class="question-link">12</a></button>
                </center>
            </div>
            <br>
            <div class="QButtons">
                <center>
                    <button id="save">Save</button>
                    <button id="skip">Skip</button>
                    <button id="finish">Finish</button>
                </center>
            </div>
            <br>
            <div class="face_visuals">
               <center>
                Camera Visuals
               </center>
                <hr>
            </div>
        </div>
        
        <div class="panel-2">
            <div class="display_Questions">
                <div id="content">
                    <div class="question active">
                        <h2>Question 1</h2> 
                      <p>What is the population of india?</p>
                    </div>
                    <div class="question">
                      <h2>Question 2</h2>
                      <p>Your question content goes here.</p>
                    </div>
                    <div class="question">
                      <h2>Question 3</h2>
                      <p>Your question content goes here.</p>
                    </div>
                    <div class="question">
                        <h2>Question 4</h2>
                        <p>Your question content goes here.</p>
                      </div>
                      <div class="question">
                        <h2>Question 5</h2>
                        <p>Your question content goes here.</p>
                      </div>
                      <div class="question">
                        <h2>Question 6</h2>
                        <p>Your question content goes here.</p>
                      </div>
                <br>
                <div id="answers">
                  <!-- <center>
                    <button>140crores</button><br>
                  <button>150crores</button><br>
                  <button>130crores</button><br>
                  <button>100crores</button><br>
                  </center> -->
                
                </div><br>
                <main>
                    <textarea id="code" name="code"></textarea>
                    <button>Compile</button>
                    <div id="output"></div>
                  </main>
            </div>
        </div>
        <div class="panel-3">
          <center id="time">
            Time left<br> 
          </center>
        <div id="timer">
          3:00:00
        </div>
        <script>
          // Timer function
          function startCountdown(durationInSeconds) {
              var timerElement = document.getElementById('timer');
  
              var countdownInterval = setInterval(function () {
                  var hours = Math.floor(durationInSeconds / 3600);
                  var minutes = Math.floor((durationInSeconds % 3600) / 60);
                  var seconds = durationInSeconds % 60;
  
                  // Formatting the time display
                  var formattedTime = `${hours}:${(minutes < 10 ? '0' : '')}${minutes}:${(seconds < 10 ? '0' : '')}${seconds}`;
  
                  // Update the timer display
                  timerElement.textContent = formattedTime;
  
                  // Check if the timer has reached 0
                  if (durationInSeconds <= 0) {
                      clearInterval(countdownInterval);
                      timerElement.textContent = 'Time Expired!';
                  }
  
                  // Decrement the time
                  durationInSeconds--;
              }, 1000);
          }
  
          // Start the countdown with 3 hours (3 hours * 60 minutes/hour * 60 seconds/minute)
          startCountdown(3 * 60 * 60);
      </script>
        <!-- <script>
            // Set the timer duration in seconds (3 hours)
            const timerDuration = 10799; // 3 hours
        
            // Get the timer element
            const timerElement = document.getElementById('timer');
        
            // Function to update the timer display
            function updateTimerDisplay(seconds) {
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                const remainingSeconds = seconds % 60;
        
                const formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(remainingSeconds).padStart(2, '0')}`;
        
                timerElement.textContent = formattedTime;
            }
        
            // Function to start the countdown
            function startCountdown() {
                let timeRemaining = timerDuration;
        
                function update() {
                    updateTimerDisplay(timeRemaining);
        
                    if (timeRemaining > 0) {
                        timeRemaining--;
                        setTimeout(update, 1000); // Update every 1 second
                    } else {
                        alert("Time's up!");
                    }
                }
        
                update();
            }
            window.onload = startCountdown;
        </script> -->
  <h3>Calculator</h3>
  <div class="calculator">
  <center>
    <input type="text" id="display" readonly>
  

  <div>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('+')">+</button>
  </div>

  <div>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
  </div>

  <div>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('*')">*</button>
  </div>

  <div>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculateResult()" style="background-color: orange;">=</button>
    <button onclick="appendToDisplay('/')">/</button>
  </div>
</center>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculateResult() {
      const displayValue = document.getElementById('display').value;
      const result = eval(displayValue);
      document.getElementById('display').value = result;
    }
  </script>
  </div>
        </div>
    </div>
    </div>
</body>
</html>
