.Questions{
    /* width:20%; */
    border:1px solid black;
    /* height: fit-content; */
    border-radius: 5px;
    padding: 20px;
    height: 130px;
    overflow-x: auto; /* Only horizontal scrollbar */
    border: 1px solid #ccc;
    /* padding: 10px; */
}
.Questions button a{
    text-decoration: none;
}
.Questions button{
    margin:10px;
    width:15%;
    height:2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size:24px;
    padding: 3px;
}
.QButtons button{
    margin:5px;
    border: 1px solid black;
    width:20%;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: larger;
}
.face_visuals{
    border: 1px solid black;
    margin-top: 10%;
    height:15rem;
    border-radius: 5px;
    font-size: 2rem;
}
.panel-1, .panel-2, .panel-3 {
    /* flex: 1; */
    /* margin: 10px; */
}
header{
    /* height: 50px; */
    height: 3rem;
}
.panel-1{
    width: 25%; 
    /* width: 300px; */
      
}
.panel-2{
    width: 50%;
    display: flex;
}
.panel-3{
    margin-left: 20px;
}
.container{
    display: inline-flex;
    margin: 3px;
    flex-wrap: wrap;
}
#timer {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-left: 55%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
    width: 10rem;
    background-color: skyblue;
    text-align: center;
    /* color: white; */
}
#time{
    font-size: 24px;
    margin-left: 55%;

}
.display_Questions{
    margin-left: 2rem;
    /* width: auto; */
}

#Question_Number{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom:20px;
}
#answers,#compiler{
    width:40rem;
    border: 1px solid black;
    border-radius: 5px;
    height: 10rem;
    padding: 5px;
}
#compiler{
    height: 15rem;
}
#content {
    flex-grow:1;
    padding: 10px;
    /* width: 100%; */
  }

  .question {
    display: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    width: fit-content;
    width: 25rem;
  }

  .question.active {
    display: block;
    width: 40rem;
  }
.calculator{
    border: 1px solid white;
    padding: 20px;
    border-radius: 16px;
    width: 20rem;
    background-color: gray;
}
input{
    width: 80%;
    height: 3rem;
    border-radius: 5px;
    padding: 24px;
    margin: 10px;
    /* background: transparent; */
    box-shadow: 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
}
.calculator button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 6px;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 15px  rgba(20, 20, 221, 0.1);
    cursor: pointer;
}
#save{
    background-color: green;
    color: white;
}
#skip{
    background-color:green;
    color: white;
}
#finish{
    background-color:green ;
    color: white;
}
textarea {
    width: 40rem;
    height: 200px;
}
main button{
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
h3{
    text-align: center;
    font-family:'Lucida Sans';
}
/* #answers button{
    width: 60%;
    padding: 8px;
    margin: 2px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
    color: black;
}
#answers button:hover{
    background: #333;
    color: #fff;
} */
/* @media screen and (max-width:600px)
{

} */